@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  background: rgb(14, 13, 13);
  color: #ffffff;
  padding: 2rem;
  width: 40%;
  margin: 4rem auto;
  border-radius: 10px;
  box-shadow: -5px 5px 5px #0000002c;
}

.weather__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

input {
  border: none;
  background-color: #292727;
  outline: none;
  padding: 0.5rem 2.5rem;
  border-radius: 20px;
  color: #ffffff;
  font: inherit;
}

input::placeholder {
  color: #ffffff;
}

input:hover {
  background-color: #312d2d;
}

.weather__search {
  position: relative;
}

.weather__search i {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 20px;
  color: white;
}

.weather__units {
  font-size: 1.5rem;
}

.weather__units span {
  cursor: pointer;
}

.weather__units span:first-child {
  margin-right: 0.5rem;
}

.weather__body {
  text-align: center;
  margin-top: 3rem;
}


.weather__forecast {
  margin-top: 2rem;
  font-size: 18px;
  background: #181818;
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
}

.weather__icon img {
  width: 100px;
}

.weather__temperature {
  font-size: 2rem;
}

.weather__minmax {
  display: flex;
  justify-content: center;
}

.weather__minmax p {
  margin: 1rem;
}

.weather__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem;
}

.weather__card {
  display: flex;
  align-items: center;
  background: #181818;
  padding: 1rem;
  border-radius: 10px;
}

.weather__card i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

@media (max-width: 1060px) {
  .container {
    width: 6
    0%;
  }
}

@media (max-width: 936px) {
  .container {
    width: 90%;
  }

  .weather__header {
    flex-direction: column;
  }

  .weather__units {
    margin-top: 1rem;
  }
}

@media (max-width: 400px) {
  .weather__icon {
    grid-template-columns: none;
  }
}